<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>DevOps - Furry Monster的博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="DevOps - Furry Monster的博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://furry-monster.github.io/2024/10/08/DevOps/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-10-08T11:38:17.000Z" />
  
  <meta property="og:article:author" content="FurryMonster" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Furry-Monster" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="/" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="/" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="/" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/知识碎片/">知识碎片</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>8,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">DevOps</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>DevOps是软件开发 (Development) 和运营 (Operations) 的结合。Gartner 咨询公司认为 DevOps 代表了 IT 文化的变化趋势。DevOps 可以最好地解释为人们一起工作以最快的速度构思、构建和交付安全软件。DevOps 实践使软件开发 (dev) 和运营 (ops) 团队能够通过自动化、协作、快速反馈和迭代改进来加速交付。代表着重视「软件开发人员(Dev)」和「IT 运维技术人员(Ops)」之间沟通合作的文化；旨在透过自动化「软件交付」和「架构变更」的流程，使得构建、 测试、发布软件的过程能够更加地快捷、频繁和可靠。</p>
<h3 id="DevOps的好处"><a href="#DevOps的好处" class="headerlink" title="DevOps的好处"></a>DevOps的好处</h3><p>DevOps 打破了障碍，使开发和运营团队不再孤立，并且可以更有效地跨整个开发和应用程序生命周期开展工作。如果没有 DevOps，组织通常会遇到交接摩擦，这会延迟软件发布的交付并对业务结果产生负面影响。</p>
<p>采用 DevOps 的文化、做法和工具的团队能够提升效率，以更快的速度构建更好的产品，从而获得更高的客户满意度。若要实现以下业务目标，这种改进的协作方式和生产能力不可或缺：缩短上市时间、适应市场和竞争、保持系统稳定性和可靠性、缩短平均恢复时间。</p>
<h3 id="DevOps-文化"><a href="#DevOps-文化" class="headerlink" title="DevOps 文化"></a>DevOps 文化</h3><p>采用 DevOps 做法可以通过技术来实现流程的自动化和优化，但这一切都需要从组织内部的文化和参与的人员开始。培养 DevOps 文化的挑战在于需要深入改变人们的工作和协作方式。但是，通过推行 DevOps 文化，组织可以创造一个有利于高绩效团队成长的环境。</p>
<p>协作、可见性和一致性：健康的 DevOps 文化的一个标志是团队间能够协作，首要的便是可见性。开发和 IT 运营等不同团队必须能够相互分享 DevOps 流程、优先级和关注点。这些团队还必须能够共同规划工作，并统一与业务相关的成功目标和衡量标准。</p>
<ol>
<li>范围和责任的转变：当团队统一时，他们拥有所有权并参与其他生命周期阶段，而不仅仅是他们的角色对应的阶段。例如，开发人员不仅要对开发阶段的创新和质量负责，还要对他们的改变在运营阶段带来的性能和稳定性负责。同时，IT 操作员一定要在规划和开发阶段中包括治理、安全性和合规性。</li>
<li>缩短发布周期：DevOps 团队通过在短周期内发布软件保持敏捷。因为进度是渐进式的，缩短发布周期可以让计划和风险管理更容易，同时也可减少对系统稳定性的影响。缩短发布周期还可以让组织适应和应对不断变化的客户需求和竞争压力。</li>
<li>持续学习：高绩效的 DevOps 团队形成了一种成长思维。他们快速失败，然后将经验教训融入到他们的流程中，不断改进，提高客户满意度，加速创新和适应市场。DevOps 是一个旅程，所以总有成长的空间。</li>
</ol>
<h3 id="DevOps-做法"><a href="#DevOps-做法" class="headerlink" title="DevOps 做法"></a>DevOps 做法</h3><p>除形成 DevOps 文化之外，团队还通过在整个应用程序生命周期中实施特定做法，以充分利用 DevOps。其中一些做法有助于加速、自动化和改进特定阶段。其他的跨越几个阶段，帮助团队创建可帮助提高生产效率的无缝进程。</p>
<h4 id="持续集成和持续交付-CI-CD"><a href="#持续集成和持续交付-CI-CD" class="headerlink" title="持续集成和持续交付 (CI&#x2F;CD)"></a>持续集成和持续交付 (CI&#x2F;CD)</h4><p>配置管理是指管理系统中资源（包括服务器、虚拟机和数据库）的状态。使用配置管理工具，团队能够以一种可控和系统的方式进行更改，因此降低了修改系统配置的风险。</p>
<p>团队使用配置管理工具来跟踪系统状态并帮助避免配置漂移，即避免系统资源的配置随时间偏离为其定义的目标状态。</p>
<p>通过与基础设施即代码结合使用，系统定义和配置都很容易进行模板化和自动化，帮助团队大规模地操作复杂的环境。</p>
<h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><p>版本控制是管理各版本中代码的做法，用于跟踪修订和更改历史记录，使代码易于评审和恢复。通常使用版本控制系统来实现这种做法，这些系统允许多个开发人员协作编写代码。</p>
<p>有关合并在相同文件中发生的代码更改、处理冲突以及将更改回滚到早期状态，这些系统具有一个清楚的流程。使用版本控制是一个基本的 DevOps 做法，可帮助开发团队协同工作，在团队成员之间划分编码任务，并存储所有代码，以便在需要时轻松恢复。版本控制也是其他做法（如持续集成和基础结构即代码）中的必要元素。</p>
<h4 id="敏捷软件开发"><a href="#敏捷软件开发" class="headerlink" title="敏捷软件开发"></a>敏捷软件开发</h4><p>敏捷是一种软件开发方法，注重团队协作、客户和用户反馈，以及高度适应在短期发布周期内的变化。采用敏捷的团队向客户提供持续的更改和改进，收集他们的反馈，然后吸取经验并根据客户的需求和需要进行调整。敏捷与其他更传统的框架（如瀑布框架）有本质的不同，瀑布框架包括由顺序阶段定义的较长的发布周期。看板和 Scrum 是两种与敏捷相关的热门框架。</p>
<h4 id="基础结构即代码"><a href="#基础结构即代码" class="headerlink" title="基础结构即代码"></a>基础结构即代码</h4><p>基础结构即代码以一种描述性的方式定义系统资源和拓扑，团队可以像编码一样管理这些资源。这些定义也可以存储并在版本控制系统中进行版本控制以及像代码一样进行评审和还原。使用基础设施即代码有助于团队以可靠、可重复和可控的方式部署系统资源。基础设施即代码也有助于自动化部署并降低人为错误的风险，特别是对于复杂的大型环境。这种可重复、可靠的环境部署解决方案允许团队维护与生产环境相同的开发和测试环境。将环境复制到不同的数据中心和云平台同样变得更加简单和高效。</p>
<p>配置管理：配置管理是指管理系统中资源（包括服务器、虚拟机和数据库）的状态。使用配置管理工具，团队能够以一种可控和系统的方式进行更改，因此降低了修改系统配置的风险。团队使用配置管理工具来跟踪系统状态并帮助避免配置漂移，即避免系统资源的配置随时间偏离为其定义的目标状态。</p>
<h4 id="持续监视"><a href="#持续监视" class="headerlink" title="持续监视"></a>持续监视</h4><p>持续监视意味着能够全面、实时地了解整个应用程序堆栈（从运行应用程序的基础结构到更高级别的软件组件）的性能和运行状况。可查看的内容包括遥测和元数据集合，以及需要引起操作员注意的预定义条件警报的设置。遥测包括从系统各个部分收集的事件数据和日志，这些数据和日志存储在可以分析和查询的地方。高绩效的 DevOps 团队会确保他们设置了可操作且有意义的警报，并收集了丰富的遥测数据，以便能够从大量数据中获得见解。这些见解有助于团队实时解决问题，并了解如何在未来的开发周期中改进应用程序。通过与基础设施即代码结合使用，系统定义和配置都很容易进行模板化和自动化，帮助团队大规模地操作复杂的环境。</p>
<h3 id="DevOps-的工作原理"><a href="#DevOps-的工作原理" class="headerlink" title="DevOps 的工作原理"></a>DevOps 的工作原理</h3><p>在 DevOps 模式下，开发团队和运营团队都不再是“孤立”的团队。 有时，这两个团队会合为一个团队，他们的工程师会在应用程序的整个生命周期（从开发测试到部署再到运营）内相互协作，开发出一系列不限于单一职能的技能。</p>
<p>在一些 DevOps 模式下，质保和安全团队也会与开发和运营团队更紧密地结合在一起，贯穿应用程序的整个生命周期。当安全是所有 DevOps 团队成员的工作重心时，这有时被称为“DevSecOps”。</p>
<p>这些团队会使用实践经验自动执行之前手动操作的缓慢流程。他们使用能够帮助其快速可靠地操作和发展应用程序的技术体系和工具。这些工具还可以帮助工程师独立完成通常需要其他团队协作才能完成的任务（例如部署代码或预置基础设施），从而进一步提高团队的工作速度。</p>
<h3 id="DevOps-的优势"><a href="#DevOps-的优势" class="headerlink" title="DevOps 的优势"></a>DevOps 的优势</h3><ul>
<li><p>速度：高速运转，让您可以更快速地针对客户进行创新、更好地适应不断变化的市场，同时更有效地推动业务成果。DevOps 模式能够帮助您的开发人员和运营团队实现这些目标。例如，微服务和持续交付能够让团队充分掌控服务，然后更快速地发布更新。</p>
</li>
<li><p>快速交付：提高发布的频率和速度，以便您能够更快速地进行创新并完善产品。您发布新功能和修复错误的速度越快，就越能快速地响应客户需求并建立竞争优势。持续集成和持续交付是自动执行软件发布流程（从构建到部署）的两项实践经验。</p>
</li>
<li><p>可靠性：确保应用程序更新和基础设施变更的品质，以便您能够在保持最终用户优质体验的同时，更加快速可靠地进行交付。使用持续集成和持续交付等实践经验来测试每次变更是否安全以及能够正常运行。监控和日志记录实践经验能够帮助您实时了解当前的性能。</p>
</li>
<li><p>规模：大规模运行和管理您的基础设施及开发流程。自动化和一致性可在降低风险的同时，帮助您有效管理复杂或不断变化的系统。例如，基础设施即代码能够帮助您以一种可重复且更有效的方式来管理部署、测试和生产环境。</p>
</li>
<li><p>增强合作：建立一个适应 DevOps 文化模式的更高效的团队，强调主人翁精神和责任感。开发人员和运营团队密切合作，共同承担诸多责任，并将各自的工作流程相互融合。这有助于减少效率低下的工作，同时节约大家的时间（例如，缩短开发人员和运营团队之间的交接时间，编写将运行环境考虑在内的代码）。</p>
</li>
<li><p>安全性：在快速运转的同时保持控制力和合规性。利用自动实施的合规性策略、精细控制和配置管理技术，您可以在不牺牲安全性的前提下采用 DevOps 模式。例如，利用基础设施即代码和策略即代码，您可以大规模定义并追踪合规性。</p>
</li>
</ul>
<h3 id="DevOps-为什么很重要"><a href="#DevOps-为什么很重要" class="headerlink" title="DevOps 为什么很重要"></a>DevOps 为什么很重要</h3><p>软件和 Internet 改变了我们身处的世界，同时也改变了购物、娱乐、银行等行业的运营方式。软件不再仅仅是为业务提供支持，而是成为业务的方方面面都不可或缺的组成部分。当前，公司通过采用在线服务或应用程序交付的软件，在各种设备上与客户进行互动。他们还使用软件改变了价值链的各个部分（例如物流、通信和运营），从而提高运营效率。在整个 20 世纪，生产实体产品的公司通过工业自动化改变了其设计、构建和交付产品的方式，而在当今的环境中，公司必须以同样的方式来改变其构建和交付软件的方式。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by FurryMonster, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/运维/" class="tag">#运维</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/10/10/Vue%E9%87%8D%E5%AD%A6%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%89%EF%BC%89/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Vue重学计划（三）</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/10/08/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">自动化构建</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/resume" class="item">Resume</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Furry-Monster/YouOnlyLockOncev1.0" class="item">YouOnlyLockOnce</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Furry-Monster" class="item">GitHub</a>
                
                <a href="" class="item">CodePen</a>
                
                <a href="" class="item">Patreon</a>
                
                <a href="" class="item">Mastodon</a>
                
                <a href="" class="item">Discord</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 FurryMonster<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>